# hdcy-android2

./: .gitignore  README.md  gradle.properties  hdcy.jks  settings.gradle
RefreshLayout/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/hdcy/com/hdcyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
app/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
app/src/main/java/com/bigkoo/convenientbanner/holder/: Holder.java
app/src/main/java/com/hdcy/app/activity/: BootActivity.java  LoginActivity.java  MainActivity.java  ReEnterActivity.java  ReLoginActivity.java  (+3 more)
app/src/main/java/com/hdcy/base/: BaseData.java  BaseInfo.java  MerchantWebView.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_null.xml  bot_to_bot.xml  bot_to_top.xml  from_alpha.xml  point.xml  scale_to_center.xml  scale_to_center2.xml
app/src/main/res/drawable/: bg_btn.xml  bg_button_transparent.xml  bg_point.xml  bg_second_banner.xml  button_show_more.xml  buttonactivity.xml  buttonactivitydisable.xml  buttonshape.xml  interest_pressed.xml  interestshape.xml  leader_tag.xml  live_selecter_room_close_button.xml  maintabselector.xml  phone_shape.xml  rg_transit_button.xml  rg_transit_unselect_button.xml  selector_cb_praise.xml  sex_default_button.xml  sex_pressed_button.xml  shape_stroke_line_bg_white.xml
app/src/main/res/layout/: activity_boot.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_login.xml  activity_splash.xml  activity_superbrowser.xml  activity_video_detail.xml  activity_video_detial.xml  alertdialog_applyleaders.xml  alertdialog_edit_avatar.xml  alertdialog_edit_nickname.xml  alertdialog_edit_sex.xml  alertdialog_leader_organization.xml  alertdialog_phone.xml  custom_main_viewpager.xml  custom_toolbar.xml  fragment_choose_city.xml  fragment_choose_interest.xml  fragment_commentlist.xml  fragment_edit_dialog.xml  fragment_edit_password.xml  fragment_edit_phone.xml  fragment_first_page.xml  fragment_first_pagers_first.xml  fragment_first_tab_chat.xml  fragment_first_tab_video_brief.xml  fragment_first_video_comment.xml  fragment_fourth_page.xml  fragment_fourth_pagers.xml  fragment_leader_detail.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_about_us.xml  fragment_mine_activity.xml  fragment_mine_gift.xml  fragment_mine_info_detail.xml  (+58 more)
app/src/main/res/layout-hdpi/: view_intro_1_h.xml  view_intro_2_h.xml  view_intro_3_h.xml
app/src/main/res/menu/: hierachy.xml  hierarchy.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  live_arrays.xml  live_colors.xml  live_dimens.xml  live_pref.xml  live_strings.xml  live_styles.xml  player_colors.xml  player_strings.xml  string_car.xml  string_interest.xml  strings.xml  styles.xml  toggle_button_attrs.xml  uvod_arrays.xml  uvod_strings.xml
app/src/main/res/xml/: live_settings.xml  uvod_settings.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImagePagerActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: activity_default.xml  activity_pager.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  item_image_pager.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml
multi-image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
multi-image-selector/src/main/res/values/: dimens.xml  strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+192 files in other folders)
