<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="250dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/leader_dialog_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon_leader_daka"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_leader_person_apply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="个人申请"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#303030"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_line" />
        <TextView
            android:id="@+id/tv_leader_orga_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#303030"
            android:text="机构申请"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="18sp"/>
        </LinearLayout>

</LinearLayout>