<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否立即拨打电话进行咨询?"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/main_font_gray_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
         android:gravity="center">
        <TextView
            android:id="@+id/tv_activity_waiter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客服小懒:"
            android:textSize="14sp"
            android:textColor="@color/main_font_gray_1"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_activity_waiter_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3934393434"
            android:layout_marginLeft="25dp"
            android:textSize="14dp"
            android:textColor="@color/main_font_gray_1"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_call_phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/content_call_number"/>

        <ImageView
            android:id="@+id/iv_call_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/content_cancel_call"/>
</LinearLayout>>


</LinearLayout>