<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:textSize="48sp"
        android:text="热门"
        android:gravity="center"
        android:textColor="#222"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <WebView
        android:id="@+id/wv_vedio_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>