<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_info_first_bg">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/ll_about_company"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/mine_info_second_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="公司介绍"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_mine_tab_arrow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/mine_info_first_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="联系我们"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_mine_tab_arrow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_agreement"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/mine_info_second_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="用户协议"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_mine_tab_arrow" />
    </LinearLayout>


</LinearLayout>