<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/register_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入手机"
                android:alpha="0.7"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:textColor="#494949"
                android:textColorHint="#494949" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_line" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入密码"
                android:password="true"
                android:alpha="0.7"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginLeft="12dp"
                android:textColor="#494949"
                android:textColorHint="#494949" />


        </LinearLayout>
        <Button
            android:id="@+id/bt_rg2_submit"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="获取短信验证码"
            android:textColor="@color/white"
            android:background="@drawable/phone_shape"
            />

    </LinearLayout>

</FrameLayout>