<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg_main"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_activity_comment_status"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="暂无评论"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:visibility="gone" />
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_tab_chat"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <ImageView
        android:id="@+id/iv_edt_button"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/float_button"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>