<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <com.hdcy.app.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_leader_top"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/white"
            android:isScrollContainer="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_main">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_leader_top_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="100dp" />

                <TextView
                    android:id="@+id/tv_leader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="-15dp"
                    android:text="喜欢一个人"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_leader_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="20dp"
                    android:text="身边随处可见"
                    android:textColor="#C8C8C8"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_leader_level"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="-15dp"
                    android:layout_marginLeft="50dp"
                    android:text="lv0"
                    android:textSize="15sp"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="个人简介"
                android:textColor="#303030"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_leader_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#494949"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    </com.hdcy.app.view.CustomScrollView>


</LinearLayout>