<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/fl_item_video_list"
    android:background="@color/transparent_black_60">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_video_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:alpha="0.7"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/transparent_black_50"
            />
    </FrameLayout>
    <com.hdcy.app.view.CenterTextView
        android:id="@+id/tv_video_title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:maxEms="15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="16sp"
        android:text="主题名称"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tv_video_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_video_daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:text="距离直播开始时间"
            android:textSize="14sp"
            android:visibility="visible"/>
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/CV_video_time"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixTextColor="@color/white"
            app:timeTextColor="@color/white"
            android:visibility="visible"/>
    </LinearLayout>

</FrameLayout>