<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_article_bg"
        android:layout_height="190dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_height="113dp"
        android:background="@mipmap/bg_main"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="sdfasd"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt_tag_title"
                android:layout_height="20dp"
                android:layout_width="60dp"
                android:text="全球活动"
                android:textSize="11sp"
                android:textColor="#303030"
                android:shadowColor="@color/gray"
                android:background="@drawable/buttonshape"
                />
            <TextView
                android:id="@+id/tv_created_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="22dp"
                android:textColor="#BBBBBB"
                android:text="08-24"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/iv_watched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:src="@mipmap/icon_view_count" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignRight="@+id/iv_watched"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_watched"
                    android:text="101"
                    android:textColor="@color/main_font_gray_2"
                    android:textSize="11sp"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/main_checked" />
    </LinearLayout>>
</LinearLayout>