<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:src="@drawable/font_four_bg"
        app:a_in="2"

        app:x_in="1"
        app:x_out="0"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/font_four_title"
        app:a_in="2"

        app:x_in="1"
        app:x_out="0"/>


    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:src="@drawable/font_four_desc"
        app:a_in="2"

        app:x_in="1"
        app:x_out="0" />


    <ImageView
        android:id="@+id/splash_four_p"
        android:layout_width="248dp"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/splash_content_player"
        app:a_in="1.0"
 

        app:x_in="0.0"
        app:x_out="0" />


</RelativeLayout>